APP_NAME='Cuttlink'
APP_ENV=production
APP_KEY=base64:'WmhWQWxGN1FjRlRTaFB1QVVaTXhSbkxHcjhNY1dwNnI='
APP_DEBUG=false
APP_URL='https://cuttlink.net'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='kurdpdod_cuttlinkdb'
DB_USERNAME='kurdpdod_cuttlink_db'
DB_PASSWORD='xR-,CtoZeUW@'

#DB_DATABASE='laralink'
#DB_USERNAME='root'
#DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.cuttlink.net
MAIL_PORT=465
MAIL_USERNAME=verify@cuttlink.net
MAIL_PASSWORD=s@WcN3aZ9+20
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=verify@cuttlink.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
